@import url(https://fonts.googleapis.com/css?family=Roboto:300);
header .header{
  background-color: #fff;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #715f69;
  background-image: linear-gradient(45deg,#328f8a,#715f69);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #715f69;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {
  background-color: black;
  
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  min-height: 100%;
}
.navbar{
    height: 50px;

}

li{
    display: inline;
    padding: 40px;
    color:white;
    text-decoration: none;
    max-width: 100%;
    top: 20px;
    text-align: center;
}

li a{
    color:white;
    text-decoration: none;
    
}

li a:hover{
 
  color:#fc5c65;
  
}


.login-page {
  font-weight: 900px;
}

#container{
  text-align: center;
}

.form_contact{
  padding: 20px;
}


.home{
  justify-content: center;
  display: flex;

}

.logbtn{
  text-align:center;
  height: 48px;
  background-color: transparent;
  color: white;
  border: 0px;
  font-size:24px ;
  font-weight: bold;
  border: 2px solid white;
  border-radius: 50px;
top: 100px;
  
}

.logbtn a{
  color: white;
  font-size: 24px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  padding: 10px;
  
}

.hlogin{
  color: white;
  text-align: center;
}

footer{
  margin-top: auto;
  background-color: white;
  color: black;
  padding: 20px;
  text-align: center;
  width: 100%;
  bottom: 0; 
  border-top: 2px solid gray;
  
}


html{
  height: 100%;

}

.test svg{
  fill: black;
  padding-left:20px;
  text-align: center;
  

}

.copyright{
  background-color: white;
  color: black;
  padding: 20px;
  margin-top: 0px;
}


/* ________________________________blog___________________________*/


.blog{
  text-align: center;
  padding: 60px;
}

.blog_card{
  margin-top: 20px;
  display: flex;
  text-align: center;
  background-image: url(/Assets/social.webp);
  width: 200px;
}
  


.blog_text{
    background-color:rgba(0, 0, 0, 1.0);
    position:absolute;
    top: o;
    padding: 10px;
    color: white;
    text-align: center;
}

.blog_text h2{
  font-size: 26px;
  text-transform: uppercase;
font-weight: bold;
margin-top: 2px;
}
.blog_body{
  width: 100%;
  background-color: white;
  height: auto;
  display: flex;
  padding: 20px;
  max-width: 100%;
}
.skill-card img{
  height: 300px;
  

}

.skill{
  display:flex;
}
.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/*++++++++++++++++++++++++++++++++ contact form ++++++++++++++++++++++++++*/

.form_contact{

  text-align: left;
  columns: black;
}
.contact_btn {
  text-align:center;
  height: 48px;
  background-color: transparent;
  color: white;
  border: 0px;
  font-size:24px ;
  font-weight: bold;
  border: 2px solid white;
  border-radius: 50px;
top: 100px; ;
}

.contact_btn a{
  color: white;
  font-size: 24px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  padding: 10px;
}

.contact{
  justify-content: center;
  display: flex;
  background-color: none;
  padding: 60px;
}

.form-group input[type=text]{
  width: 400px;
  padding: 12px;
  border: 1px solid gray;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 16px;
 
}



.form-group input[type=submit]{
  width: 200px;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #f53232;
  border: none;
  padding: 16px;
  color: white;
  cursor: pointer;
}

.form-group input[type=submit]:hover{
background-color:#715f69;
color: white;
border: 2px solid white;
font-size: 20px;
}

.form-group input[type=text-area]{
  width: 400px;
  height: 200px;
  font-size: 16px;
  border: 1px solid gray;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 16px;
  resize: vertical;
  text-align: center;
}



.contact-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.name{
  padding-bottom: 60px;
  background-color: #b3b3b3;
  width: 30%;
  border-radius: 5px;
  margin: 10px;
  height: 350px;
  padding: 30px;
  bottom: 20px;
}

.name p{
  padding: 20px ;

}

.name h1{
  padding: 20px  ;
  height: 20px;
}

/*_____________________________________________ skills___________________*/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.inner{
  padding-top: 20px;
 
  
  
}

.header{
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;

  
}


.header::after{
  position: absolute;
  content: '';
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: #2ecc71;
  
}
.header h1{
  position: relative;
  margin: 30px;
  text-transform: uppercase;
  font-size: 30px;
}

.sk{
  display:grid;
  grid-template-columns: repeat( 3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px  ;
  font-size: 1.2rem;
}

.sk:hover > .skill-title:after, .sk:hover > .skill-title:before{
  width:35px; 
}

.skill-box{
  padding: 1rem;
  color: #ddd;
  cursor:pointer;

}

.skill-box:hover > .skill-title:after , .skill-box:hover > .skill-title:after{
  width:35px; 
}

.skill-box:hover img{
  transform: translateY(-10px);
}


.skill-title{
   display:flex;
   flex-direction: column;
   align-items: center;
   padding:0.5rem;
   margin-bottom: 0.5rem;
  }
.skill-title h3{
  margin-top: 0.5rem;
  color: #fff;
}

.skill-title{
  display:flex;
  flex-direction: column;
  align-items:center;
  padding:0.5rem;
  margin-bottom: 0.5rem;
  position:relative;

}
.skill-title::after{
    content:'';
    position:absolute;
    bottom:0;
    right:50%;
    width:0px;
    height:4px;
    background:rgb(129, 18, 37);
    border-radius:2px 0 0 2px
    ;
    transition: 0.5s ;
  }

  .skill-title::before{
    content:'';
    position:absolute;
    bottom:0;
    left:50%;
    width:35px;
    height:4px;
    background:#fff;
    border-radius:0 2px 2px 0
    ;
    transition: 0.5s ;

  }


  .skill-image{
    width: 90px;
    height:90px;
    position:relative;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    translate:.5s;
  }
  .skill-image:after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    height:90px;
    width:50%;
    background-color: rgb(100, 100, 100, 0.5);
    border-radius:5px 0 0 5px;
    }

  

  .skill-html{
    width:100px;
    z-index:2px
  }

  .skill-image img{
    
    width:100px;
    height: 50px;
  }

  

  @media screen  and (max-width:900px){
    .inner{
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem 30px;
    }
    
  }
  @media screen  and (max-width:600px){
    .header{
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem 10px;
    }
    
  }
  @media screen  and (max-width:600px){
    .inner{
      grid-template-columns:  1fr;
      
    }
    
  }


  @media screen  and (max-width:600px){
    .navbar ul {
      padding: 2rem;
      display: flex;
      font-size: 14px;
      text-align: center;
      display: block;
     
      
    }
    
  }

  /*++++++++++++++++++++++++++++++++++++ blog +++++++++++++++++++++++++++++++++++++++++++++*/

  .black{
    margin-top: auto;
  background-color: white;
  color: black;
  padding: 20px;
  text-align: center;
  width: 100%;
  bottom: 0; 
  border-top: 2px solid gray;
  }

   
.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  text-align: center;
}
 

 
.social-media{
  margin: 20px 0;
}
 
.social-media a{
  color: black;
  margin-right: 25px;
  font-size: 30px;
  text-decoration: none;
  transition: .3s linear;
  padding: 15px;
  text-align: center;
  width:30px;
  height:30px;
}
 
.social-media a:hover{
  color: #fc5c65;
}
 



.left-col h1{
  margin:20px;
}

.left-col h4{
  font-weight: bold;
}

.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  
 
  .left-col{
    width: 100%;
    text-align: center;
  }
}
 
 
@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}